@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {


    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-very-dark-blue: hsl(234, 12%, 34%);
    --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
    --clr-neutral-very-light-gray: hsl(0, 0%, 98%);


    --ff-primary: 'Poppins', sans-serif;
    --fs-regular: 0.9375rem;
    --fw-extra-light: 200;
    --fw-regular: 400;
    --fw-semi-bold: 600;
}




/* Josh Comeau CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    min-height: 100vh;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}


/* General Styling */


body {
    font-size: var(--fs-regular);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    display: flex;
    /* place-content: center; */
    flex-flow: column nowrap;
    align-items: center;
    padding: 5.625rem 2.0625rem;
    background-color: var(--clr-neutral-very-light-gray);
}

main {
    display: grid;
    gap: 4.75rem;
    max-width: 26.25rem;
}


/* Tool Description Section Styling */

.tool-description {
    text-align: center;
    padding-inline: .625rem;
}

.tool-description__title {
    font-weight: var(--fw-extra-light);
    color: var(--clr-neutral-very-dark-blue);
}

.tool-description__subtitle {
    font-size: 1.425rem;
    color: var(--clr-neutral-very-dark-blue);
}

.tool-description__text {
    color: var(--clr-neutral-grayish-blue);
    margin-top: 2rem;
}


/* Cards Section Styling */

.cards {
    display: grid;
    gap: 1.625rem;

}

.card {
    height: 220px;
    padding: 1.875rem 1.625rem;
    position: relative;
}



.card::after {
    position: absolute;
    content: '';
    border-bottom: 5px solid ;
    border-inline: 3px solid transparent;
    width: 100%;
    top: -2px;
    left: 0;
}


.card__supervisor::after {
    border-bottom-color: var(--clr-primary-cyan);
}

.card__team-builder::after {
    border-bottom-color: var(--clr-primary-red);
}

.card__karma::after {
    border-bottom-color: var(--clr-primary-orange);
}

.card__calculator::after {
    border-bottom-color: var(--clr-primary-blue);
}

.card__supervisor {
    background: url('./images/icon-supervisor.svg');
    
}

.card__team-builder {
    background-image: url('./images/icon-team-builder.svg') ;
}
.card__karma {
    background-image: url('./images/icon-karma.svg') ;
}
.card__calculator {
    background-image: url('./images/icon-calculator.svg');
}


.card {
    border: .5px solid white;
    border-radius: 8px;
    box-shadow: rgba(136, 165, 191, 0.48) 2px 8px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position: bottom right;
    background-origin: content-box;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card > h4 {
    color: var(--clr-neutral-very-dark-blue);
    font-size: 20px;
}

.card > p {
    font-size: 13px;
    line-height: 1.6;
    color: var(--clr-neutral-grayish-blue);
}


@media only screen and (min-width: 75rem) {
    body {
        padding: 5.5rem 2rem;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tool-description {
        padding: 0;
        width: 510px;
    }

    .tool-description__title {
        font-size: 2.5rem;
    }
    
    .tool-description__subtitle {
        font-size: 2.5rem;
    }
    
    .tool-description__text {
        font-size: 15px;
        margin-top: 2rem;
    }


    .cards {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 2rem;
        
    }

    .card {
        width: 21.875rem;
    }
    .card__supervisor {
        grid-area: 2 / 1 / span 2 / span 1;
    }

    .card__team-builder {
        grid-area: 1 / 2 / span 2 / span 1;
    }

    .card__calculator {
        grid-area: 2 / 3 / span 2 / span 1;
    }

    .card__karma {
        grid-area: 3 / 2 / span 2 / span 1;
    }
}




